# SchoolLibraryProject

./: listOfExampleBooks.json  pom.xml
Toms-V2/: .gitignore  pom.xml
Toms-V2/src/main/java/com/tomsapp/Toms/V2/controller/: AdressController.java  BookController.java  BorrowingController.java  CartController.java  LoginController.java  MainController.java  StudentController.java
Toms-V2/src/main/java/com/tomsapp/Toms/V2/dto/: AddressDto.java  BookDto.java  BorrowCart.java  BorrowDto.java  BorrowingDto.java  StudentAddressDto.java  StudentDto.java
Toms-V2/src/main/java/com/tomsapp/Toms/V2/entity/: Adress.java  Books.java  Borrow.java  Borrowing.java  Role.java  RoleEnum.java  Student.java  Students.java  Token.java
Toms-V2/src/main/java/com/tomsapp/Toms/V2/enums/: BorrowDaysEnum.java  BorrowPeriodEnum.java  BorrowStatusEnum.java  Role.java  SelectEnum.java
Toms-V2/src/main/java/com/tomsapp/Toms/V2/exeption/: NoSuchUserExeptions.java  UnfilledStudentUserExceptions.java
Toms-V2/src/main/java/com/tomsapp/Toms/V2/mapper/: BookJsonToBookMaper.java  BorrowMapper.java  BorrowingMapper.java  StudentAddressMaper.java
Toms-V2/src/main/java/com/tomsapp/Toms/V2/paypal/: PaypalContex.java
Toms-V2/src/main/java/com/tomsapp/Toms/V2/repository/: AdressRepository.java  BooksRepository.java  BorrowRepository.java  BorrowingRepository.java  RoleRepository.java  StudentsRepository.java  TokenRepository.java
Toms-V2/src/main/java/com/tomsapp/Toms/V2/schedule/: BorrowSchedule.java
Toms-V2/src/main/java/com/tomsapp/Toms/V2/security/: SeciurityConfig.java  StudentUser.java  UserServiceImp.java
Toms-V2/src/main/resources/: application.properties
Toms-V2/src/main/resources/static/: index.html
Toms-V2/src/main/resources/templates/: a.html  addAdressForm.html  addBookForm.html  addBoorowFormDate.html  addBorrowFormBook.html  addBorrowFormStudent.html  addStudentForm.html  addStudentFormOld.html  book.html  books-media-gird-view-v1.html  checkout.html  edit_address.html  error.html  login.html  message.html  order_conformation.html  registration.html  showAdressForm.html  showBookForm.html  showBorrowingForm.html  showBorrowingStudent.html  showStudentForm.html  signin.html  start.html
Toms-V2/src/test/java/com/tomsapp/Toms/V2/: TomsV2ApplicationTests.java
src/main/java/com/tomsapp/Toms/V2/: TomsV2Application.java
src/main/java/com/tomsapp/Toms/V2/controller/: BookController.java  CheakoutService.java  LoginController.java  MainController.java  PaymentController.java
src/main/java/com/tomsapp/Toms/V2/dto/: BorrowDto.java  StudentAddressEditDto.java
src/main/java/com/tomsapp/Toms/V2/entity/: Borrow.java  Token.java
src/main/java/com/tomsapp/Toms/V2/enums/: BorrowPeriodEnum.java  BorrowStatusEnum.java
src/main/java/com/tomsapp/Toms/V2/exeption/: NoSuchUserExeptions.java
src/main/java/com/tomsapp/Toms/V2/mapper/: BookJsonToBookMaper.java  BorrowMapper.java  StudentAddressEditMapper.java  StudentAddressMaper.java
src/main/java/com/tomsapp/Toms/V2/paypal/: PaypalContex.java  PaypalService.java  PaypalServiceImp.java  PaypalServiceV2Impl.java
src/main/java/com/tomsapp/Toms/V2/repository/: AdressRepository.java  TokenRepository.java
src/main/java/com/tomsapp/Toms/V2/schedule/: BorrowSchedule.java
src/main/java/com/tomsapp/Toms/V2/service/: BooksServiceImp.java  BorrowService.java  BorrowServiceInt.java  EmailServiceImp.java  LoginService.java  LoginServiceImp.java  StudentService.java
src/main/java/com/tomsapp/Toms/V2/session/: PageSession.java
src/main/java/com/tomsapp/Toms/V2/setup/: BookDto.java  SetupService.java
src/main/java/com/tomsapp/Toms/V2/utils/: Message.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  checkout.html  login.html  message.html
src/test/java/com/tomsapp/Toms/V2/: TomsV2ApplicationTests.java
src/test/java/com/tomsapp/Toms/V2/controller/: AdressControllerTest.java  CartControllerTest.java  PaymentControllerTest.java
src/test/java/com/tomsapp/Toms/V2/enums/: BorrowStatusEnumTest.java
src/test/java/com/tomsapp/Toms/V2/mapper/: BorrowMapperTest.java  StudentAddressEditMapperTest.java  StudentAddressMaperTest.java
src/test/java/com/tomsapp/Toms/V2/paypal/: PaypalServiceTest.java  PaypalServiceV2ImplTest.java
src/test/java/com/tomsapp/Toms/V2/schedule/: BorrowScheduleTest.java
src/test/java/com/tomsapp/Toms/V2/service/: BorrowServiceIntTest.java  EmailServiceImpTest.java  EmailServiceIntTest.java  StudentServiceIntTest.java
src/test/java/com/tomsapp/Toms/V2/session/: BasketSessionTest.java
src/test/java/com/tomsapp/Toms/V2/utils/: BorrowingUtilsTest.java
(+51 files in other folders)
