


spring.datasource.url=jdbc:mysql://admin.cxqudcsj005y.us-east-2.rds.amazonaws.com:3306/book_library?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=g679kl01L

server.port=8080


spring.jpa.hibernate.ddl-auto=create

value.admin.login=admin
value.admin.password=password

value.books.available=10
value.books.maxBasketSize=5
value.borrow.maxOrdersPerStudent=2


value.paypal.clientId=AeZG-IjC40rfRDitdbNnwqhs2vFP_UBfB7b4nuDBi_iiMQtglLCLktHtapoWRovLeYitw2XQkrY-bhQh
value.paypal.clientSecret=EGsJII6AL-KVjJVGpaM3CVbyhxxLAdBW1cNc4h6_e056jlKSZwJRMZDc8UbKwsUBW3kmYeLOU4kXPXTJ

value.borrowSchedule.daleyDaysAfterShipment=3


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =tomsdeveloperlibrary
spring.mail.password =developer1234@
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000