


spring.datasource.url=jdbc:mysql://localhost:3306/projectone?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=80

borrow.min = 1;
borrow.max = 30;

spring.jpa.hibernate.ddl-auto=update

value.admin.login=admin
value.admin.password=password

value.books.available=10


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =tomsdeveloperlibrary
spring.mail.password =developer1234@
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000